# Weather-PG

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weather_pgtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather_pgtest/: App.kt  MainActivity.kt
app/src/main/java/com/example/weather_pgtest/data/model/: PGTest1Model.kt
app/src/main/java/com/example/weather_pgtest/data/remote/repo/: WeatherRepository.kt
app/src/main/java/com/example/weather_pgtest/data/remote/response/: WeatherResponse.kt
app/src/main/java/com/example/weather_pgtest/data/remote/service/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/weather_pgtest/data/viewmodel/: PGTestViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/example/weather_pgtest/di/: Modules.kt
app/src/main/java/com/example/weather_pgtest/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/weather_pgtest/ui/main/: MainActivity.kt
app/src/main/java/com/example/weather_pgtest/ui/mainpgtest/: PGTestActivity.kt
app/src/main/java/com/example/weather_pgtest/ui/pgtest1/: PGTest1Adapter.kt  PGTest1Fragment.kt
app/src/main/java/com/example/weather_pgtest/ui/pgtest2/: PGTest2Fragment.kt
app/src/main/java/com/example/weather_pgtest/ui/pgtest3/: PGTest3Fragment.kt
app/src/main/java/com/example/weather_pgtest/ui/weather/: WeatherActivity.kt  WeatherAdapter.kt
app/src/main/java/com/example/weather_pgtest/ui/weatherdetail/: WeatherDetailActivity.kt
app/src/main/java/com/example/weather_pgtest/utils/: Cons.kt  Ext.kt  State.kt
app/src/main/res/drawable/: bg_blue_rad10.xml  bg_grey_rad45.xml  bg_grey_rad6.xml  ic_checked.xml  ic_cloudy.xml  ic_puzzle.xml
app/src/main/res/layout/: activity_main.xml  activity_pgtest.xml  activity_weather.xml  activity_weather_detail.xml  fragment_p_g_test1.xml  fragment_p_g_test2.xml  fragment_p_g_test3.xml  item_row_pgt1.xml  item_row_weather.xml  skeleton_list.xml  skeleton_text_big.xml  skeleton_text_small.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: pgtest_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weather_pgtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
